# WeatherNineTwoThree

./: README.md  android-common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grappim/weatherninetwothree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sni-cloudflaressl-com.pem
app/src/main/java/com/grappim/weatherninetwothree/: MainActivity.kt  WeatherNineTwoThreeApp.kt
app/src/main/java/com/grappim/weatherninetwothree/core/: InsetterSetter.kt
app/src/main/java/com/grappim/weatherninetwothree/core/base/: BaseFragment.kt
app/src/main/java/com/grappim/weatherninetwothree/core/functional/: WhileViewSubscribed.kt
app/src/main/java/com/grappim/weatherninetwothree/core/location/: GetLocationResult.kt  LastKnowLocationManager.kt  LastKnowLocationManagerImpl.kt  LocationResult.kt  NineTwoThreeLocationManager.kt  NineTwoThreeLocationManagerImpl.kt
app/src/main/java/com/grappim/weatherninetwothree/core/navigation/: NavigationManager.kt  NavigationManagerImpl.kt
app/src/main/java/com/grappim/weatherninetwothree/core/startup/logger/: AndroidLoggingHandler.kt  LoggerInitializer.kt
app/src/main/java/com/grappim/weatherninetwothree/data/mapper/: CurrentLocationMapper.kt  WeatherDetailsMapper.kt
app/src/main/java/com/grappim/weatherninetwothree/data/model/: Address.kt  AutocompleteResponseDTO.kt  FeatureDTO.kt
app/src/main/java/com/grappim/weatherninetwothree/data/network/: Tls12SocketFactory.kt
app/src/main/java/com/grappim/weatherninetwothree/data/repository/: GeocodingAndSearchRepositoryImpl.kt  OauthRepositoryImpl.kt  OptionsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/grappim/weatherninetwothree/data/storage/: AuthenticationStorageImpl.kt
app/src/main/java/com/grappim/weatherninetwothree/di/: ApiModule.kt  AppBuildConfigProvider.kt  AppModule.kt  CoroutineModule.kt  DateTimeFormatModule.kt  DecimalFormatModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grappim/weatherninetwothree/di/activity/: ActivityModule.kt
app/src/main/java/com/grappim/weatherninetwothree/di/app/: ApiModule.kt  AppBuildConfigProvider.kt  AppModule.kt  CoroutineModule.kt  DataSourceModule.kt  DateTimeFormatModule.kt  DecimalFormatModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsBindsModule.kt
app/src/main/java/com/grappim/weatherninetwothree/di/fragment/: FragmentBindsModule.kt  FragmentModule.kt
app/src/main/java/com/grappim/weatherninetwothree/domain/: FlowUseCase.kt  FoundLocation.kt
app/src/main/java/com/grappim/weatherninetwothree/domain/interactor/: GetCurrentLocationUseCase.kt  GetCurrentPlaceUseCase.kt  GetWeatherDataUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/grappim/weatherninetwothree/domain/model/: CurrentLocation.kt
app/src/main/java/com/grappim/weatherninetwothree/domain/repository/: GeocodingAndSearchRepository.kt  OauthRepository.kt  OptionsRepository.kt  WeatherRepository.kt
app/src/main/java/com/grappim/weatherninetwothree/domain/storage/: AuthenticationStorage.kt
app/src/main/java/com/grappim/weatherninetwothree/ui/root/: MainActivity.kt
app/src/main/java/com/grappim/weatherninetwothree/ui/search_city/: CitiesDiffUtilCallback.kt  CitiesRecyclerAdapter.kt  CurrentLocationInfo.kt  SearchCityArrayAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/grappim/weatherninetwothree/ui/weather_details/: WeatherDetailsAdapter.kt  WeatherDetailsDiffUtilCallback.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/: Constants.kt  DateTimeFormatHelper.kt  PermissionUtils.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/constants/: Constants.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/dateTime/: DateTimeFormatHelper.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/date_time/: DateTimeFormatHelper.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/delegate/: FragmentViewBindingDelegate.kt  LazyArgDelegate.kt  SavedStateProperty.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  SizeExtensions.kt  TemperatureExtensions.kt  ViewExtensions.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/logger/: LoggerExtensions.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/permission/: PermissionUtils.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/resources/: NativeText.kt
app/src/main/java/com/grappim/weatherninetwothree/utils/views/: SimpleDividerItemDecoration.kt  SimpleItemDecoration.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_rain.xml  ic_thunderstorm.xml  main_btn_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_options.xml  fragment_search_city.xml  fragment_weather_details.xml  item_weather.xml  layout_search_city.xml  list_item_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grappim/weatherninetwothree/: ExampleUnitTest.kt
app/src/test/java/com/grappim/weatherninetwothree/data/mapper/: CurrentLocationMapperKtTest.kt
app/src/test/java/com/grappim/weatherninetwothree/ui/searchCity/: SearchCityViewModelTest.kt
app/src/test/java/com/grappim/weatherninetwothree/util/: CoroutineRule.kt
core/ui/: build.gradle
test-shared/: build.gradle
uikit/: build.gradle
uikit/src/main/res/drawable/: main_btn_bg_gradient.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
uikit/src/main/res/values-night/: colors.xml  themes.xml
uikit/src/main/res/values-night-v23/: themes.xml
uikit/src/main/res/values-v23/: themes.xml
uikit/src/main/res/values-v27/: themes.xml
uikit/src/main/res/values-v29/: themes.xml
(+99 files in other folders)
