buildscript {
    ext{
        kotlin_version = '1.6.0'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}