plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootProject.projectDir/android-common.gradle"

android {
    defaultConfig {
        applicationId "com.grappim.weatherninetwothree"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_OPEN_WEATHER", "\"https://api.openweathermap.org/\"")
        buildConfigField("String", "OPEN_WEATHER_API_KEY", openweather_api_key)
        buildConfigField("String", "OPEN_WEATHER_ICON", '\"https://openweathermap.org/img/wn/\"')

        buildConfigField("String", "GEOAPIFY_API_KEY", geoapify_api_key)
        buildConfigField("String", "GEOAPIFY_API_HOST", "\"https://api.geoapify.com/v1/\"")
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation(project(":uikit"))

    implementation("dev.chrisbanes.insetter:insetter:0.6.1")

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization

    implementation deps.timber

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.fragment
    implementation deps.androidx.startup
    implementation deps.androidx.swiperefresh
    implementation deps.androidx.recyclerview

    implementation deps.google.material

    implementation deps.flowbinding

    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.google.hiltandroid
    kapt deps.google.hiltcompiler

    implementation deps.google.location

    implementation deps.toggleButtonGroup

    implementation deps.retrofit
    implementation deps.retrofitKotlinSerialization
    implementation deps.okhttp.core
    implementation deps.okhttp.logging

    debugImplementation deps.chucker.core
    releaseImplementation deps.chucker.noop

    implementation deps.coil
    coreLibraryDesugaring(deps.desugar)

    // Test
    testImplementation deps.junit
    testImplementation deps.kotlin.coroutinesTest
    testImplementation deps.androidx.coreTesting
    testImplementation deps.okhttp.mockWebServer
    testImplementation deps.turbine
    testImplementation deps.mockk.core
    testImplementation deps.kluent
    testImplementation(project(":test-shared"))

    // Android Test
    androidTestImplementation deps.mockk.android
}